{
  "solution_type": "JAVA_JAR",
  "name": "VangavMUsersRank",
  "inputs_multi_range": [],
  "inputs": [
    {
      "name": "UserRegisteredSinceDays",
      "min": 0,
      "max": 60,
      "mid": 30
    },
    {
      "name": "UserFollowCountLastWeek",
      "min": 0,
      "max": 1000,
      "mid": 10
    },
    {
      "name": "UserUnfollowCountLastWeek",
      "min": 0,
      "max": 1000,
      "mid": 10
    },
    {
      "name": "UserPostsCountLastWeek",
      "min": 0,
      "max": 100,
      "mid": 10
    },
    {
      "name": "UserLikesCountLastWeek",
      "min": 0,
      "max": 1000,
      "mid": 10
    },
    {
      "name": "UserCommentsCountLastWeek",
      "min": 0,
      "max": 1000,
      "mid": 10
    },
    {
      "name": "UserFollowCountTotal",
      "min": 0,
      "max": 1000,
      "mid": 10
    },
    {
      "name": "UserPostsCountTotal",
      "min": 0,
      "max": 100,
      "mid": 10
    },
    {
      "name": "UserLikesCountTotal",
      "min": 0,
      "max": 1000,
      "mid": 10
    },
    {
      "name": "UserCommentsCountTotal",
      "min": 0,
      "max": 1000,
      "mid": 10
    }
  ],
  "finite_inputs": [],
  "outputs_multi_range": [],
  "outputs": [
    {
      "name": "PostRank",
      "min": 0,
      "max": 1000,
      "mid": 500
    }
  ],
  "relations": [
    {
      "input_name": "UserRegisteredSinceDays",
      "output_name": "PostRank",
      "relation": "INVERSELY_PROPORTIONAL",
      "weight": 0.5
    },
    {
      "input_name": "UserFollowCountLastWeek",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 2.0
    },
    {
      "input_name": "UserUnfollowCountLastWeek",
      "output_name": "PostRank",
      "relation": "INVERSELY_PROPORTIONAL",
      "weight": 2.0
    },
    {
      "input_name": "UserPostsCountLastWeek",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 2.0
    },
    {
      "input_name": "UserLikesCountLastWeek",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 2.0
    },
    {
      "input_name": "UserCommentsCountLastWeek",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 2.0
    },
    {
      "input_name": "UserFollowCountTotal",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 1.0
    },
    {
      "input_name": "UserPostsCountTotal",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 1.0
    },
    {
      "input_name": "UserLikesCountTotal",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 1.0
    },
    {
      "input_name": "UserCommentsCountTotal",
      "output_name": "PostRank",
      "relation": "DIRECTLY_PROPORTIONAL",
      "weight": 1.0
    }
  ],
  "relative_relations": []
}